<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    app:layout_goneMarginBottom="5dp"
    tools:context="com.poplar.isun.ilovefood.AllergyListActivity">


    <TextView
        android:id="@+id/tv_ForM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/F_OR_M"
        android:textSize="15sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/MaleOrFemale_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ForM"/>

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MaleOrFemale_spinner"
        android:text="@string/age"
        android:textSize="15sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/age_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_age"/>

    <TextView

        android:id="@+id/tv_Allergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age_spinner"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/TypeAllergy"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_SaveAllergy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/done"


        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_SaveAllergy"
        android:layout_below="@+id/tv_Allergy"
        android:layout_centerHorizontal="true"
        android:background="@color/colorLightGreen"
        android:choiceMode="multipleChoice"
        android:divider="@drawable/divider"
        android:dividerHeight="10dp" />

</RelativeLayout>
